<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ttR2vcI0ukl0Wd11CFUZ4Rky6HfpBleVi-Io1M32JaI/embed"></iframe>
        <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6no2a8sMD9I6tyVLsI35F88YJMR43ZJIvkoMRk83k74/embed"></iframe>
    </section>
    <section id="Games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/01byHMB1bMWmW_ptlSXxLApkkaf_dt5SbsKTsuAMfRQ" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/10/Winniethepooh.png"></a>
        <a href="https://studio.code.org/projects/flappy/kCCr_qjsDVXawcXHPxfrYPN_slzp2hxLxtnVHpslfeo" target="_blank">
            <img src="https://i.pcmag.com/imagery/lineups/06MgWSXq7jL54xoYeohknk1-1..1569492843.jpg"></a>

        <section id="Chatbot">
            <h1>My Chatbot</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/c7e20702-3f56-4f23-abf3-558064d73e9b">
</iframe>
        </section>


    </section>
</body>

</html>
